# "mangos" binary
#WORLDSERVER_DATA=./docker/worldserver/data
#WORLDSERVER_ETC=./docker/worldserver/etc
#WORLDSERVER_LOGS=./docker/worldserver/logs
# "realmd" binary
#AUTHSERVER_ETC=./docker/authserver/etc
#AUTHSERVER_LOGS=./docker/authserver/logs

# Ports to reach the previous two:
# Default port stored in realmlist table
#TODO: WORLD_EXTERNAL_PORT=8085
#TODO DB_EXTERNAL_PORT=3306

CPU_CORES=4
DB_ROOT_PASSWORD=password

